# CustomsAttire

./: CustomsAttire.sln
.github/workflows/: uidevelop_customsattire.yml
Client/customsattire.ui/: .env  .env.production  package-lock.json  package.json
Client/customsattire.ui/public/: index.html  manifest.json
Client/customsattire.ui/src/: App.js
Client/customsattire.ui/src/components/: ProductDropDown.jsx  ProductDropDowns.jsx
Client/customsattire.ui/src/data/: mockData.js
Client/customsattire.ui/src/redux/: action.js  actionType.js  reducer.js  root-reducer.js  store.js
Client/customsattire.ui/src/state/: index.js
customsattire.API/: CustomsAttire.API.csproj  CustomsAttire.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
customsattire.API/.config/: dotnet-tools.json
customsattire.API/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
customsattire.API/Controllers/: AccountController.cs  BillHeaderItemsController.cs  BillStatusCodeController.cs  CustomerController.cs  EmployeeController.cs  EntityControllerBase.cs  POSReportController.cs  ProductController.cs  PurchaseOrdersController.cs  PurchaseOrdersItemsController.cs  QueryControllerBase.cs  SalesOrderItemsController.cs  StitchingInvoiceController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  VendorController.cs  WeatherForecastController.cs
customsattire.API/Extensions/: AddJWTTokenServicesExtensions.cs
customsattire.API/JwtHelpers/: JwtHelpers.cs
customsattire.API/Migrations/: 20230303204857_IdentityViews.Designer.cs  20230303204857_IdentityViews.cs  20230308081353_Revert the old changes.Designer.cs  20230308081353_Revert the old changes.cs  20230308171917_CustomFields.Designer.cs  20230308171917_CustomFields.cs  20230308180114_IdentityDBUser.Designer.cs  20230308180114_IdentityDBUser.cs  20230308182200_CustomIdentityDBUser.Designer.cs  20230308182200_CustomIdentityDBUser.cs  ApplicationDbContextModelSnapshot.cs
customsattire.API/Models/: JwtSettings .cs  UserLogin.cs  UserTokens.cs  Users.cs
customsattire.API/Properties/: launchSettings.json  serviceDependencies.CustomsAttire - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
customsattire.API/Properties/ServiceDependencies/CustomsAttire - Web Deploy/: profile.arm.json
customsattire.API/Properties/ServiceDependencies/CustomsAttireAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
customsattire.API/Properties/ServiceDependencies/customsattire - Zip Deploy/: profile.arm.json
customsattire.API/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
customsattire.Core/Data/Entities/: Product.cs  PurchaseOrdersItems.cs
customsattire.Core/Data/Mapping/: ProductMap.cs  PurchaseOrdersItemsMap.cs
customsattire.Core/Data/Queries/: ProductExtensions.cs  PurchaseOrdersItemsExtensions.cs
customsattire.Core/Domain/Product/Mapping/: ProductProfile.cs
customsattire.Core/Domain/Product/Models/: ProductCreateModel.cs  ProductReadModel.cs  ProductUpdateModel.cs
customsattire.Core/Domain/Product/Validation/: ProductCreateModelValidator.cs  ProductUpdateModelValidator.cs
customsattire.Core/Domain/PurchaseOrdersItems/Mapping/: PurchaseOrdersItemsProfile.cs
customsattire.Core/Domain/PurchaseOrdersItems/Models/: PurchaseOrdersItemsCreateModel.cs  PurchaseOrdersItemsReadModel.cs  PurchaseOrdersItemsUpdateModel.cs
customsattire.Core/Domain/PurchaseOrdersItems/Validation/: PurchaseOrdersItemsCreateModelValidator.cs  PurchaseOrdersItemsUpdateModelValidator.cs
customsattire.core/: CustomsAttire.Core.csproj  generation.yml
customsattire.core/Data/: CustomsAttireContext.cs
customsattire.core/Data/Entities/: BillHeaderItems.cs  BillStatusCode.cs  Customer.cs  Employee.cs  POSReport.cs  PurchaseOrders.cs  SalesOrderItems.cs  StitchingInvoice.cs  User.cs  UserLogin.cs  UserRole.cs  Vendor.cs
customsattire.core/Data/Mapping/: BillHeaderItemsMap.cs  BillStatusCodeMap.cs  CustomerMap.cs  EmployeeMap.cs  POSReportMap.cs  PurchaseOrdersMap.cs  SalesOrderItemsMap.cs  StitchingInvoiceMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  VendorMap.cs
customsattire.core/Data/Queries/: BillHeaderItemsExtensions.cs  BillStatusCodeExtensions.cs  CustomerExtensions.cs  EmployeeExtensions.cs  POSReportExtensions.cs  PurchaseOrdersExtensions.cs  SalesOrderItemsExtensions.cs  StitchingInvoiceExtensions.cs  UserExtensions.cs  UserLoginExtensions.cs  UserRoleExtensions.cs  VendorExtensions.cs
customsattire.core/Definitions/: ICustomsAttireConcurrency.cs  ICustomsAttireCreated.cs  ICustomsAttireDeleted.cs  ICustomsAttireUpdated.cs  IHaveIdentifier.cs
customsattire.core/Domain/: EntityCreateModel.cs  EntityReadModel.cs  EntityUpdateModel.cs
customsattire.core/Domain/BillHeaderItems/Mapping/: BillHeaderItemsProfile.cs
customsattire.core/Domain/BillHeaderItems/Models/: BillHeaderItemsCreateModel.cs  BillHeaderItemsReadModel.cs  BillHeaderItemsUpdateModel.cs
customsattire.core/Domain/BillHeaderItems/Validation/: BillHeaderItemsCreateModelValidator.cs  BillHeaderItemsUpdateModelValidator.cs
customsattire.core/Domain/BillStatusCode/Mapping/: BillStatusCodeProfile.cs
customsattire.core/Domain/BillStatusCode/Models/: BillStatusCodeCreateModel.cs  BillStatusCodeReadModel.cs  BillStatusCodeUpdateModel.cs
customsattire.core/Domain/BillStatusCode/Validation/: BillStatusCodeCreateModelValidator.cs  BillStatusCodeUpdateModelValidator.cs
customsattire.core/Domain/Customer/Mapping/: CustomerProfile.cs
customsattire.core/Domain/Customer/Models/: CustomerCreateModel.cs  CustomerReadModel.cs  CustomerUpdateModel.cs
customsattire.core/Domain/Customer/Validation/: CustomerCreateModelValidator.cs  (+1 more)
customsattire.core/Script/: CustomsAttire_Sql_Table-with Only PK.sql
customsattire.core/Templates/: GenerateControllers.csx
(+62 files in other folders)
